#!/bin/sh
#
# niceshaper	This script is used to start and stop niceshaper
#
# chkconfig:	345 83 17
#
# description:	NiceShaper limits bandwidth on the ethernet/ppp \
#		interface and divides it between the hosts in the local network.

# Source function library
. /etc/rc.d/init.d/functions

# Get network config
. /etc/sysconfig/network

case $1 in
	start)
		sleep 5
		/usr/bin/niceshaper start
		msg_starting NiceShaper
	;;
	stop)
		/usr/bin/niceshaper stop
		msg_stopping NiceShaper
	;;
	restart)
		$0 stop
		$0 start
	;;
	stats)
		/usr/bin/niceshaper stats
	;;
	*)
		echo "usage: $0 {start|stop|restart|stats}"
		exit 1
	;;
esac
exit 0
